# spring-tests

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/djoo/springtests/: NotesService.java  SpringTestsApplication.java
src/main/java/com/djoo/springtests/apis/: NotesController.java
src/main/java/com/djoo/springtests/clients/: NotesClient.java
src/main/java/com/djoo/springtests/messaging/: NotesEventListener.java  NotesEventPublisher.java
src/main/java/com/djoo/springtests/models/: Author.java  Note.java
src/main/java/com/djoo/springtests/persistence/: NotesRepository.java
src/main/resources/: application.yml
src/test/java/com/djoo/springtests/: NotesServiceTest.java
src/test/java/com/djoo/springtests/apis/: NotesControllerTest.java  NotesControllerWebTestClientTest.java
src/test/java/com/djoo/springtests/clients/: NotesClientMockWebServerTest.java  NotesClientTest.java
src/test/java/com/djoo/springtests/integration/: NotesIntegrationTest.java
src/test/java/com/djoo/springtests/persistence/: NotesRepositoryTest.java
src/test/resources/: application.yml
